# BackSupportApi

./: .gitignore  BackSoporte.sln  README.md
BackSoporte/: BackSoporte.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.example.json
BackSoporte/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BackSoporte/Controllers/: AuthController.cs  BaseController.cs  UsuarioController.cs
BackSoporte/Data/: AppException.cs  AppSettings.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
BackSoporte/Entity/: RefreshToken.cs  Role.cs  Usuario.cs
BackSoporte/Migrations/: 20220930122759_AgregarUsuarioDb.Designer.cs  20220930122759_AgregarUsuarioDb.cs  ApplicationDbContextModelSnapshot.cs
BackSoporte/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
BackSoporte/Properties/: launchSettings.json
BackSoporte/Services/: AuthenticateService.cs  EmailService.cs  UsuarioService.cs
